<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_var_q31.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_var_q31.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__var__q31_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------   </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.   </span>
<a name="l00003"></a>00003 <span class="comment">*   </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        15. July 2011  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.10  </span>
<a name="l00006"></a>00006 <span class="comment">*   </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library   </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_var_q31.c   </span>
<a name="l00009"></a>00009 <span class="comment">*   </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Variance of an array of Q31 type.   </span>
<a name="l00011"></a>00011 <span class="comment">*   </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3/Cortex-M0</span>
<a name="l00013"></a>00013 <span class="comment">*  </span>
<a name="l00014"></a>00014 <span class="comment">* Version 1.0.10 2011/7/15 </span>
<a name="l00015"></a>00015 <span class="comment">*    Big Endian support added and Merged M0 and M3/M4 Source code.  </span>
<a name="l00016"></a>00016 <span class="comment">*   </span>
<a name="l00017"></a>00017 <span class="comment">* Version 1.0.3 2010/11/29  </span>
<a name="l00018"></a>00018 <span class="comment">*    Re-organized the CMSIS folders and updated documentation.   </span>
<a name="l00019"></a>00019 <span class="comment">*    </span>
<a name="l00020"></a>00020 <span class="comment">* Version 1.0.2 2010/11/11   </span>
<a name="l00021"></a>00021 <span class="comment">*    Documentation updated.    </span>
<a name="l00022"></a>00022 <span class="comment">*   </span>
<a name="l00023"></a>00023 <span class="comment">* Version 1.0.1 2010/10/05    </span>
<a name="l00024"></a>00024 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00025"></a>00025 <span class="comment">*   </span>
<a name="l00026"></a>00026 <span class="comment">* Version 1.0.0 2010/09/20    </span>
<a name="l00027"></a>00027 <span class="comment">*    Production release and review comments incorporated.   </span>
<a name="l00028"></a>00028 <span class="comment">* -------------------------------------------------------------------- */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00066"></a><a class="code" href="group__variance.html#ga353e4c924e707ab9ee7687d28094a668">00066</a> <span class="keywordtype">void</span> <a class="code" href="group__variance.html#ga353e4c924e707ab9ee7687d28094a668" title="Variance of the elements of a Q31 vector.">arm_var_q31</a>(
<a name="l00067"></a>00067   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> * pSrc,
<a name="l00068"></a>00068   uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>,
<a name="l00069"></a>00069   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> * pResult)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> sum = 0;                                 <span class="comment">/* Accumulator */</span>
<a name="l00072"></a>00072   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> meanOfSquares, squareOfMean;             <span class="comment">/* Mean of square and square of mean */</span>
<a name="l00073"></a>00073   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> <a class="code" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">mean</a>;                                    <span class="comment">/* Mean */</span>
<a name="l00074"></a>00074   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> in;                                      <span class="comment">/* Input variable */</span>
<a name="l00075"></a>00075   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> t;                                       <span class="comment">/* Temporary variable */</span>
<a name="l00076"></a>00076   uint32_t blkCnt;                               <span class="comment">/* loop counter */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef ARM_MATH_CM0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080   <span class="comment">/* Run the below code for Cortex-M4 and Cortex-M3 */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a> *pIn;                                    <span class="comment">/* Temporary pointer */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   pIn = pSrc;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">/*loop Unrolling */</span>
<a name="l00087"></a>00087   blkCnt = blockSize &gt;&gt; 2u;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00090"></a>00090 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00091"></a>00091   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="comment">/* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1])  */</span>
<a name="l00094"></a>00094     <span class="comment">/* Compute Sum of squares of the input samples   </span>
<a name="l00095"></a>00095 <span class="comment">     * and then store the result in a temporary variable, sum. */</span>
<a name="l00096"></a>00096     in = *pSrc++;
<a name="l00097"></a>00097     sum += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (in) * (in));
<a name="l00098"></a>00098     in = *pSrc++;
<a name="l00099"></a>00099     sum += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (in) * (in));
<a name="l00100"></a>00100     in = *pSrc++;
<a name="l00101"></a>00101     sum += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (in) * (in));
<a name="l00102"></a>00102     in = *pSrc++;
<a name="l00103"></a>00103     sum += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (in) * (in));
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00106"></a>00106     blkCnt--;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.   </span>
<a name="l00110"></a>00110 <span class="comment">   ** No loop unrolling is used. */</span>
<a name="l00111"></a>00111   blkCnt = blockSize % 0x4u;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     <span class="comment">/* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1]) */</span>
<a name="l00116"></a>00116     <span class="comment">/* Compute Sum of squares of the input samples   </span>
<a name="l00117"></a>00117 <span class="comment">     * and then store the result in a temporary variable, sum. */</span>
<a name="l00118"></a>00118     in = *pSrc++;
<a name="l00119"></a>00119     sum += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (in) * (in));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00122"></a>00122     blkCnt--;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">/* Compute Mean of squares of the input samples   </span>
<a name="l00126"></a>00126 <span class="comment">   * and then store the result in a temporary variable, meanOfSquares. */</span>
<a name="l00127"></a>00127   t = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((1.0 / (blockSize - 1)) * 1073741824LL);
<a name="l00128"></a>00128   sum = (sum &gt;&gt; 31);
<a name="l00129"></a>00129   meanOfSquares = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((sum * t) &gt;&gt; 30);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Reset the accumulator */</span>
<a name="l00132"></a>00132   sum = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">/*loop Unrolling */</span>
<a name="l00135"></a>00135   blkCnt = blockSize &gt;&gt; 2u;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">/* Reset the input working pointer */</span>
<a name="l00138"></a>00138   pSrc = pIn;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/* First part of the processing with loop unrolling.  Compute 4 outputs at a time.   </span>
<a name="l00141"></a>00141 <span class="comment">   ** a second loop below computes the remaining 1 to 3 samples. */</span>
<a name="l00142"></a>00142   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00143"></a>00143   {
<a name="l00144"></a>00144     <span class="comment">/* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) */</span>
<a name="l00145"></a>00145     <span class="comment">/* Compute sum of all input values and then store the result in a temporary variable, sum. */</span>
<a name="l00146"></a>00146     sum += *pSrc++;
<a name="l00147"></a>00147     sum += *pSrc++;
<a name="l00148"></a>00148     sum += *pSrc++;
<a name="l00149"></a>00149     sum += *pSrc++;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00152"></a>00152     blkCnt--;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">/* If the blockSize is not a multiple of 4, compute any remaining output samples here.   </span>
<a name="l00156"></a>00156 <span class="comment">   ** No loop unrolling is used. */</span>
<a name="l00157"></a>00157   blkCnt = blockSize % 0x4u;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <span class="comment">/* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) */</span>
<a name="l00162"></a>00162     <span class="comment">/* Compute sum of all input values and then store the result in a temporary variable, sum. */</span>
<a name="l00163"></a>00163     sum += *pSrc++;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00166"></a>00166     blkCnt--;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171   <span class="comment">/* Run the below code for Cortex-M0 */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a> sumOfSquares = 0;                        <span class="comment">/* Accumulator */</span>
<a name="l00174"></a>00174   <span class="comment">/* Loop over blockSize number of values */</span>
<a name="l00175"></a>00175   blkCnt = <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordflow">while</span>(blkCnt &gt; 0u)
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <span class="comment">/* C = (A[0] * A[0] + A[1] * A[1] + ... + A[blockSize-1] * A[blockSize-1])  */</span>
<a name="l00180"></a>00180     <span class="comment">/* Compute Sum of squares of the input samples    </span>
<a name="l00181"></a>00181 <span class="comment">     * and then store the result in a temporary variable, sumOfSquares. */</span>
<a name="l00182"></a>00182     in = *pSrc++;
<a name="l00183"></a>00183     sumOfSquares += ((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) (in) * (in));
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* C = (A[0] + A[1] + A[2] + ... + A[blockSize-1]) */</span>
<a name="l00186"></a>00186     <span class="comment">/* Compute sum of all input values and then store the result in a temporary variable, sum. */</span>
<a name="l00187"></a>00187     sum += in;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">/* Decrement the loop counter */</span>
<a name="l00190"></a>00190     blkCnt--;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">/* Compute Mean of squares of the input samples    </span>
<a name="l00194"></a>00194 <span class="comment">   * and then store the result in a temporary variable, meanOfSquares. */</span>
<a name="l00195"></a>00195   t = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((1.0 / (blockSize - 1)) * 1073741824LL);
<a name="l00196"></a>00196   sumOfSquares = (sumOfSquares &gt;&gt; 31);
<a name="l00197"></a>00197   meanOfSquares = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((sumOfSquares * t) &gt;&gt; 30);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef ARM_MATH_CM0 */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">/* Compute mean of all input values */</span>
<a name="l00202"></a>00202   t = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) ((1.0 / (blockSize * (blockSize - 1u))) * 2147483648LL);
<a name="l00203"></a>00203   mean = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (sum);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">/* Compute square of mean */</span>
<a name="l00206"></a>00206   squareOfMean = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) mean * <a class="code" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">mean</a>) &gt;&gt; 31);
<a name="l00207"></a>00207   squareOfMean = (<a class="code" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0" title="32-bit fractional data type in 1.31 format.">q31_t</a>) (((<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) squareOfMean * t) &gt;&gt; 31);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">/* Compute variance and then store the result to the destination */</span>
<a name="l00210"></a>00210   *pResult = (<a class="code" href="arm__math_8h.html#a5aea1cb12fc02d9d44c8abf217eaa5c6" title="64-bit fractional data type in 1.63 format.">q63_t</a>) meanOfSquares - squareOfMean;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
