<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: Complex FFT Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Complex FFT Functions<br/>
<small>
[<a class="el" href="group__group_transforms.html">Transform Functions</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaf336459f684f0b17bfae539ef1b1b78a">arm_cfft_radix4_init_f32</a> (<a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *S, uint16_t fftLen, uint8_t <a class="el" href="arm__fft__bin__example__f32_8c.html#a379ccb99013d369a41b49619083c16ef">ifftFlag</a>, uint8_t bitReverseFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26">arm_cfft_radix4_f32</a> (const <a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *S, <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *pSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c">arm_cfft_radix4_init_q31</a> (<a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a> *S, uint16_t fftLen, uint8_t <a class="el" href="arm__fft__bin__example__f32_8c.html#a379ccb99013d369a41b49619083c16ef">ifftFlag</a>, uint8_t bitReverseFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gafde3ee1f58cf393b45a9073174fff548">arm_cfft_radix4_q31</a> (const <a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a> *S, <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *pSrc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga0c2acfda3126c452e75b81669e8ad9ef">arm_cfft_radix4_init_q15</a> (<a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a> *S, uint16_t fftLen, uint8_t <a class="el" href="arm__fft__bin__example__f32_8c.html#a379ccb99013d369a41b49619083c16ef">ifftFlag</a>, uint8_t bitReverseFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga8d66cdac41b8bf6cefdb895456eee84a">arm_cfft_radix4_q15</a> (const <a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a> *S, <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> *pSrc)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaa2c67d40295ace7cab3d063c15e70b18">twiddleCoef</a> [2048]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaff0656425a80136572711cefae9800f">twiddleCoefQ31</a> [2048]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga5a1667c1f9ffa6b40cddb90034d7d3b0">twiddleCoefQ15</a> [2048]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaa17ffb170c2ca8a37d5c62c09e334ba">armBitRevTable</a> [256]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b></b></dt><dd>Complex Fast Fourier Transform(CFFT) and Complex Inverse Fast Fourier Transform(CIFFT) is an efficient algorithm to compute Discrete Fourier Transform(DFT) and Inverse Discrete Fourier Transform(IDFT). Computational complexity of CFFT reduces drastically when compared to DFT. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This set of functions implements CFFT/CIFFT for Q15, Q31, and floating-point data types. The functions operates on in-place buffer which uses same buffer for input and output. Complex input is stored in input buffer in an interleaved fashion.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>The functions operate on blocks of input and output data and each call to the function processes <code>2*fftLen</code> samples through the transform. <code>pSrc</code> points to In-place arrays containing <code>2*fftLen</code> values. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The <code>pSrc</code> points to the array of in-place buffer of size <code>2*fftLen</code> and inputs and outputs are stored in an interleaved fashion as shown below. <pre> {real[0], imag[0], real[1], imag[1],..} </pre></dd></dl>
<dl class="user"><dt><b>Lengths supported by the transform: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Internally, the function utilize a radix-4 decimation in frequency(DIF) algorithm and the size of the FFT supported are of the lengths [16, 64, 256, 1024].</dd></dl>
<dl class="user"><dt><b>Algorithm: </b></dt><dd></dd></dl>
<p><b>Complex Fast Fourier Transform:</b> </p>
<dl class="user"><dt><b></b></dt><dd>Input real and imaginary data: <pre>   
 x(n) = xa + j * ya   
 x(n+N/4 ) = xb + j * yb   
 x(n+N/2 ) = xc + j * yc   
 x(n+3N 4) = xd + j * yd   
 </pre> where N is length of FFT </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Output real and imaginary data: <pre>   
 X(4r) = xa'+ j * ya'   
 X(4r+1) = xb'+ j * yb'   
 X(4r+2) = xc'+ j * yc'   
 X(4r+3) = xd'+ j * yd'   
 </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Twiddle factors for radix-4 FFT: <pre>   
 Wn = co1 + j * (- si1)   
 W2n = co2 + j * (- si2)   
 W3n = co3 + j * (- si3)   
 </pre></dd></dl>
<dl class="user"><dt><b></b></dt><dd><div align="center">
<img src="CFFT.gif" alt="CFFT.gif"/>
<p><strong>Radix-4 Decimation-in Frequency Complex Fast Fourier Transform</strong></p></div>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Output from Radix-4 CFFT Results in Digit reversal order. Interchange middle two branches of every butterfly results in Bit reversed output. </dd></dl>
<dl class="user"><dt><b></b></dt><dd><b> Butterfly CFFT equations:</b> <pre>   
 xa' = xa + xb + xc + xd   
 ya' = ya + yb + yc + yd   
 xc' = (xa+yb-xc-yd)* co1 + (ya-xb-yc+xd)* (si1)   
 yc' = (ya-xb-yc+xd)* co1 - (xa+yb-xc-yd)* (si1)   
 xb' = (xa-xb+xc-xd)* co2 + (ya-yb+yc-yd)* (si2)   
 yb' = (ya-yb+yc-yd)* co2 - (xa-xb+xc-xd)* (si2)   
 xd' = (xa-yb-xc+yd)* co3 + (ya+xb-yc-xd)* (si3)   
 yd' = (ya+xb-yc-xd)* co3 - (xa-yb-xc+yd)* (si3)   
 </pre></dd></dl>
<p><b>Complex Inverse Fast Fourier Transform:</b> </p>
<dl class="user"><dt><b></b></dt><dd>CIFFT uses same twiddle factor table as CFFT with modifications in the design equation as shown below.</dd></dl>
<dl class="user"><dt><b></b></dt><dd><b> Modified Butterfly CIFFT equations:</b> <pre>   
 xa' = xa + xb + xc + xd   
 ya' = ya + yb + yc + yd   
 xc' = (xa-yb-xc+yd)* co1 - (ya+xb-yc-xd)* (si1)   
 yc' = (ya+xb-yc-xd)* co1 + (xa-yb-xc+yd)* (si1)   
 xb' = (xa-xb+xc-xd)* co2 - (ya-yb+yc-yd)* (si2)   
 yb' = (ya-yb+yc-yd)* co2 + (xa-xb+xc-xd)* (si2)   
 xd' = (xa+yb-xc-yd)* co3 - (ya-xb-yc+xd)* (si3)   
 yd' = (ya-xb-yc+xd)* co3 + (xa+yb-xc-yd)* (si3)   
 </pre></dd></dl>
<dl class="user"><dt><b>Instance Structure </b></dt><dd>A separate instance structure must be defined for each Instance but the twiddle factors and bit reversal tables can be reused. There are separate instance structure declarations for each of the 3 supported data types.</dd></dl>
<dl class="user"><dt><b>Initialization Functions </b></dt><dd>There is also an associated initialization function for each data type. The initialization function performs the following operations:<ul>
<li>Sets the values of the internal structure fields.</li>
<li>Initializes twiddle factor table and bit reversal table pointers </li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Use of the initialization function is optional. However, if the initialization function is used, then the instance structure cannot be placed into a const data section. To place an instance structure into a const data section, the instance structure must be manually initialized. Manually initialize the instance structure as follows: <pre>   
<a class="el" href="structarm__cfft__radix4__instance__f32.html" title="Instance structure for the floating-point CFFT/CIFFT function.">arm_cfft_radix4_instance_f32</a> S = {fftLen, ifftFlag, bitReverseFlag, pTwiddle, pBitRevTable, twidCoefModifier, bitRevFactor, onebyfftLen};   
<a class="el" href="structarm__cfft__radix4__instance__q31.html" title="Instance structure for the Q31 CFFT/CIFFT function.">arm_cfft_radix4_instance_q31</a> S = {fftLen, ifftFlag, bitReverseFlag, pTwiddle, pBitRevTable, twidCoefModifier, bitRevFactor};   
<a class="el" href="structarm__cfft__radix4__instance__q15.html" title="Instance structure for the Q15 CFFT/CIFFT function.">arm_cfft_radix4_instance_q15</a> S = {fftLen, ifftFlag, bitReverseFlag, pTwiddle, pBitRevTable, twidCoefModifier, bitRevFactor};   
 </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>where <code>fftLen</code> length of CFFT/CIFFT; <code>ifftFlag</code> Flag for selection of CFFT or CIFFT(Set ifftFlag to calculate CIFFT otherwise calculates CFFT); <code>bitReverseFlag</code> Flag for selection of output order(Set bitReverseFlag to output in normal order otherwise output in bit reversed order); <code>pTwiddle</code>points to array of twiddle coefficients; <code>pBitRevTable</code> points to the array of bit reversal table. <code>twidCoefModifier</code> modifier for twiddle factor table which supports all FFT lengths with same table; <code>pBitRevTable</code> modifier for bit reversal table which supports all FFT lengths with same table. <code>onebyfftLen</code> value of 1/fftLen to calculate CIFFT;</dd></dl>
<dl class="user"><dt><b>Fixed-Point Behavior </b></dt><dd>Care must be taken when using the fixed-point versions of the CFFT/CIFFT function. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf336459f684f0b17bfae539ef1b1b78a"></a><!-- doxytag: member="arm_cfft_radix4_init_f32.c::arm_cfft_radix4_init_f32" ref="gaf336459f684f0b17bfae539ef1b1b78a" args="(arm_cfft_radix4_instance_f32 *S, uint16_t fftLen, uint8_t ifftFlag, uint8_t bitReverseFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> arm_cfft_radix4_init_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *&#160;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fftLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ifftFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>bitReverseFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization function for the floating-point CFFT/CIFFT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*S</td><td>points to an instance of the floating-point CFFT/CIFFT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fftLen</td><td>length of the FFT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifftFlag</td><td>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitReverseFlag</td><td>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The function returns ARM_MATH_SUCCESS if initialization is successful or ARM_MATH_ARGUMENT_ERROR if <code>fftLen</code> is not a supported value.</dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>ifftFlag</code> controls whether a forward or inverse transform is computed. Set(=1) ifftFlag for calculation of CIFFT otherwise CFFT is calculated </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>bitReverseFlag</code> controls whether output is in normal order or bit reversed order. Set(=1) bitReverseFlag for output to be in normal order otherwise output is in bit reversed order. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>fftLen</code> Specifies length of CFFT/CIFFT process. Supported FFT Lengths are 16, 64, 256, 1024. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This Function also initializes Twiddle factor table pointer and Bit reversal table pointer. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a16">arm_convolution_example_f32.c</a>, and <a class="el" href="arm_fft_bin_example_f32_8c-example.html#a12">arm_fft_bin_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__cfft__radix4__init__f32_8c_source.html#l01118">1118</a> of file <a class="el" href="arm__cfft__radix4__init__f32_8c_source.html">arm_cfft_radix4_init_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga521f670cd9c571bc61aff9bec89f4c26"></a><!-- doxytag: member="arm_cfft_radix4_f32.c::arm_cfft_radix4_f32" ref="ga521f670cd9c571bc61aff9bec89f4c26" args="(const arm_cfft_radix4_instance_f32 *S, float32_t *pSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_cfft_radix4_f32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *&#160;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> *&#160;</td>
          <td class="paramname"> <em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processing function for the floating-point CFFT/CIFFT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*S</td><td>points to an instance of the floating-point CFFT/CIFFT structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pSrc</td><td>points to the complex data buffer of size <code>2*fftLen</code>. Processing occurs in-place. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="arm_convolution_example_f32_8c-example.html#a17">arm_convolution_example_f32.c</a>, and <a class="el" href="arm_fft_bin_example_f32_8c-example.html#a13">arm_fft_bin_example_f32.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="arm__cfft__radix4__f32_8c_source.html#l00177">177</a> of file <a class="el" href="arm__cfft__radix4__f32_8c_source.html">arm_cfft_radix4_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad5caaafeec900c8ff72321c01bbd462c"></a><!-- doxytag: member="arm_cfft_radix4_init_q31.c::arm_cfft_radix4_init_q31" ref="gad5caaafeec900c8ff72321c01bbd462c" args="(arm_cfft_radix4_instance_q31 *S, uint16_t fftLen, uint8_t ifftFlag, uint8_t bitReverseFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> arm_cfft_radix4_init_q31 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a> *&#160;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fftLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ifftFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>bitReverseFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization function for the Q31 CFFT/CIFFT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*S</td><td>points to an instance of the Q31 CFFT/CIFFT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fftLen</td><td>length of the FFT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifftFlag</td><td>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitReverseFlag</td><td>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The function returns ARM_MATH_SUCCESS if initialization is successful or ARM_MATH_ARGUMENT_ERROR if <code>fftLen</code> is not a supported value.</dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>ifftFlag</code> controls whether a forward or inverse transform is computed. Set(=1) ifftFlag for calculation of CIFFT otherwise CFFT is calculated </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>bitReverseFlag</code> controls whether output is in normal order or bit reversed order. Set(=1) bitReverseFlag for output to be in normal order otherwise output is in bit reversed order. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>fftLen</code> Specifies length of CFFT/CIFFT process. Supported FFT Lengths are 16, 64, 256, 1024. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This Function also initializes Twiddle factor table pointer and Bit reversal table pointer. </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__init__q31_8c_source.html#l00608">608</a> of file <a class="el" href="arm__cfft__radix4__init__q31_8c_source.html">arm_cfft_radix4_init_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafde3ee1f58cf393b45a9073174fff548"></a><!-- doxytag: member="arm_cfft_radix4_q31.c::arm_cfft_radix4_q31" ref="gafde3ee1f58cf393b45a9073174fff548" args="(const arm_cfft_radix4_instance_q31 *S, q31_t *pSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_cfft_radix4_q31 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a> *&#160;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> *&#160;</td>
          <td class="paramname"> <em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processing function for the Q31 CFFT/CIFFT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*S</td><td>points to an instance of the Q31 CFFT/CIFFT structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pSrc</td><td>points to the complex data buffer of size <code>2*fftLen</code>. Processing occurs in-place. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none.</dd></dl>
<dl class="user"><dt><b>Input and output formats: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Internally input is downscaled by 2 for every stage to avoid saturations inside CFFT/CIFFT process. Hence the output format is different for different FFT sizes. The input and output formats for different FFT sizes and number of bits to upscale are mentioned in the tables below for CFFT and CIFFT: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div align="center">
<img src="CFFTQ31.gif" alt="CFFTQ31.gif"/>
<p><strong>Input and Output Formats for Q31 CFFT</strong></p></div>
 <div align="center">
<img src="CIFFTQ31.gif" alt="CIFFTQ31.gif"/>
<p><strong>Input and Output Formats for Q31 CIFFT</strong></p></div>
 </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__q31_8c_source.html#l00066">66</a> of file <a class="el" href="arm__cfft__radix4__q31_8c_source.html">arm_cfft_radix4_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c2acfda3126c452e75b81669e8ad9ef"></a><!-- doxytag: member="arm_cfft_radix4_init_q15.c::arm_cfft_radix4_init_q15" ref="ga0c2acfda3126c452e75b81669e8ad9ef" args="(arm_cfft_radix4_instance_q15 *S, uint16_t fftLen, uint8_t ifftFlag, uint8_t bitReverseFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_status</a> arm_cfft_radix4_init_q15 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a> *&#160;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>fftLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ifftFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>bitReverseFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialization function for the Q15 CFFT/CIFFT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*S</td><td>points to an instance of the Q15 CFFT/CIFFT structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fftLen</td><td>length of the FFT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifftFlag</td><td>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitReverseFlag</td><td>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The function returns ARM_MATH_SUCCESS if initialization is successful or ARM_MATH_ARGUMENT_ERROR if <code>fftLen</code> is not a supported value.</dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>ifftFlag</code> controls whether a forward or inverse transform is computed. Set(=1) ifftFlag for calculation of CIFFT otherwise CFFT is calculated </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>bitReverseFlag</code> controls whether output is in normal order or bit reversed order. Set(=1) bitReverseFlag for output to be in normal order otherwise output is in bit reversed order. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The parameter <code>fftLen</code> Specifies length of CFFT/CIFFT process. Supported FFT Lengths are 16, 64, 256, 1024. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This Function also initializes Twiddle factor table pointer and Bit reversal table pointer. </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__init__q15_8c_source.html#l00353">353</a> of file <a class="el" href="arm__cfft__radix4__init__q15_8c_source.html">arm_cfft_radix4_init_q15.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d66cdac41b8bf6cefdb895456eee84a"></a><!-- doxytag: member="arm_cfft_radix4_q15.c::arm_cfft_radix4_q15" ref="ga8d66cdac41b8bf6cefdb895456eee84a" args="(const arm_cfft_radix4_instance_q15 *S, q15_t *pSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_cfft_radix4_q15 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a> *&#160;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> *&#160;</td>
          <td class="paramname"> <em>pSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processing function for the Q15 CFFT/CIFFT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*S</td><td>points to an instance of the Q15 CFFT/CIFFT structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pSrc</td><td>points to the complex data buffer. Processing occurs in-place. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none.</dd></dl>
<dl class="user"><dt><b>Input and output formats: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Internally input is downscaled by 2 for every stage to avoid saturations inside CFFT/CIFFT process. Hence the output format is different for different FFT sizes. The input and output formats for different FFT sizes and number of bits to upscale are mentioned in the tables below for CFFT and CIFFT: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div align="center">
<img src="CFFTQ15.gif" alt="CFFTQ15.gif"/>
<p><strong>Input and Output Formats for Q15 CFFT</strong></p></div>
 <div align="center">
<img src="CIFFTQ15.gif" alt="CIFFTQ15.gif"/>
<p><strong>Input and Output Formats for Q15 CIFFT</strong></p></div>
 </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__q15_8c_source.html#l00066">66</a> of file <a class="el" href="arm__cfft__radix4__q15_8c_source.html">arm_cfft_radix4_q15.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaa2c67d40295ace7cab3d063c15e70b18"></a><!-- doxytag: member="arm_cfft_radix4_init_f32.c::twiddleCoef" ref="gaa2c67d40295ace7cab3d063c15e70b18" args="[2048]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaa2c67d40295ace7cab3d063c15e70b18">twiddleCoef</a>[2048]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Example code for Floating-point Twiddle factors Generation: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><pre>for(i = 0; i&lt; N; i++)   
 {   
	twiddleCoef[2*i]= cos(i * 2*PI/(float)N);   
	twiddleCoef[2*i+1]= sin(i * 2*PI/(float)N);   
 } </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>where N = 1024 and PI = 3.14159265358979 </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Cos and Sin values are in interleaved fashion </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__init__f32_8c_source.html#l00070">70</a> of file <a class="el" href="arm__cfft__radix4__init__f32_8c_source.html">arm_cfft_radix4_init_f32.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaff0656425a80136572711cefae9800f"></a><!-- doxytag: member="arm_cfft_radix4_init_q31.c::twiddleCoefQ31" ref="gaaff0656425a80136572711cefae9800f" args="[2048]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#adc89a3547f5324b7b3b95adec3806bc0">q31_t</a> <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaff0656425a80136572711cefae9800f">twiddleCoefQ31</a>[2048]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Example code for Q31 Twiddle factors Generation:: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><pre>for(i = 0; i&lt; N; i++)   
 {   
    twiddleCoefQ31[2*i]= cos(i * 2*PI/(float)N);   
    twiddleCoefQ31[2*i+1]= sin(i * 2*PI/(float)N);   
 } </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>where N = 1024 and PI = 3.14159265358979 </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Cos and Sin values are interleaved fashion </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Convert Floating point to Q31(Fixed point 1.31): round(twiddleCoefQ31(i) * pow(2, 31)) </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__init__q31_8c_source.html#l00071">71</a> of file <a class="el" href="arm__cfft__radix4__init__q31_8c_source.html">arm_cfft_radix4_init_q31.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a1667c1f9ffa6b40cddb90034d7d3b0"></a><!-- doxytag: member="arm_cfft_radix4_init_q15.c::twiddleCoefQ15" ref="ga5a1667c1f9ffa6b40cddb90034d7d3b0" args="[2048]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="arm__math_8h.html#ab5a8fb21a5b3b983d5f54f31614052ea">q15_t</a> <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga5a1667c1f9ffa6b40cddb90034d7d3b0">twiddleCoefQ15</a>[2048]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Example code for Q15 Twiddle factors Generation:: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><pre>for(i = 0; i&lt; N; i++)   
 {   
	twiddleCoefQ15[2*i]= cos(i * 2*PI/(float)N);   
	twiddleCoefQ15[2*i+1]= sin(i * 2*PI/(float)N);   
 } </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>where N = 1024 and PI = 3.14159265358979 </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Cos and Sin values are interleaved fashion </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Convert Floating point to Q15(Fixed point 1.15): round(twiddleCoefQ15(i) * pow(2, 15)) </dd></dl>

<p>Definition at line <a class="el" href="arm__cfft__radix4__init__q15_8c_source.html#l00072">72</a> of file <a class="el" href="arm__cfft__radix4__init__q15_8c_source.html">arm_cfft_radix4_init_q15.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa17ffb170c2ca8a37d5c62c09e334ba"></a><!-- doxytag: member="arm_common_tables.c::armBitRevTable" ref="gaaa17ffb170c2ca8a37d5c62c09e334ba" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaa17ffb170c2ca8a37d5c62c09e334ba">armBitRevTable</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b></b></dt><dd>Pseudo code for Generation of Bit reversal Table is </dd></dl>
<dl class="user"><dt><b></b></dt><dd><pre>for(l=1;l &lt;= N/4;l++)   
 {   
   for(i=0;i&lt;logN2;i++)   
   {    
     a[i]=l&amp;(1&lt;&lt;i);   
   }   
   for(j=0; j&lt;logN2; j++)   
   {   
     if (a[j]!=0)   
     y[l]+=(1&lt;&lt;((logN2-1)-j));   
   }   
   y[l] = y[l] &gt;&gt; 1;   
  } </pre> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>where N = 1024 logN2 = 10 </dd></dl>
<dl class="user"><dt><b></b></dt><dd>N is the maximum FFT Size supported </dd></dl>

<p>Definition at line <a class="el" href="arm__common__tables_8c_source.html#l00068">68</a> of file <a class="el" href="arm__common__tables_8c_source.html">arm_common_tables.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:21 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
